# Reactive.Example

./: .gitignore  Reactive.Example.sln
Reactive.Example/: Program.cs  Startup.cs
Reactive.Example.API/: Program.cs  Reactive.Example.API.csproj  Startup.cs  appsettings.json
Reactive.Example.API/Properties/: launchSettings.json
Reactive.Example.Common/: Reactive.Example.Common.csproj
Reactive.Example.Common/Config/: RabbitMqModel.cs
Reactive.Example.Common/Entities/: Catalogue.cs
Reactive.Example.Common/Extensions/: RabbitBuilderExtensions.cs  RabbitConnectExtension.cs
Reactive.Example.Common/Interfaces/: IRabbitListener.cs  IRabbitMqService.cs
Reactive.Example.Common/Interfaces/DAL/: ITestRepository.cs
Reactive.Example.Common/Services/: IRabbitListener.cs  RabbitMqService.cs
Reactive.Example.DAL/: Reactive.Example.DAL.csproj
Reactive.Example.DAL/Repositories/: TestRepository.cs  TestRepositoryDapper.cs  TestRepositoryEF.cs  TestRepositoryLiteDb.cs
Reactive.Example.Migrations/: Program.cs  Reactive.Example.Migrations.csproj  appsettings.json
Reactive.Example.Migrations/Migrations/SQLite/: 20190505_Initialization.cs
Reactive.Example.Processor/: Application.cs  Program.cs  Reactive.Example.Processor.csproj  Startup.cs  appsettings.json
Reactive.Example.Processor/Listeners/: HttpTestListener.cs
Reactive.Example.Processor/Services/: TaskRunnerService.cs  TaskRunnerServiceAlternative.cs
Reactive.Example/Controllers/: ValuesController.cs
