<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reactive.Example.Common\Reactive.Example.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
<!--      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0-preview4.19216.3" />-->
<!--      <PackageReference Include="SQLite" Version="3.13.0" />-->
    </ItemGroup>

</Project>
