<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FluentMigrator" Version="3.2.1"/>
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.1"/>
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.1"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0"/>
    </ItemGroup>

</Project>
